# ai_sea_animals

./: .gitignore  README.md
SpringBootHello/: About.md  pom.xml
SpringBootHello/src/main/java/com/gec/springboothello/: SpringBootHelloApplication.java
biology-system/: pom.xml
biology-system/src/main/java/com/marine/biology/rag/: MarineBiologyMain.java
biology-system/src/main/java/com/marine/biology/rag/config/: RagConfiguration.java
biology-system/src/main/java/com/marine/biology/rag/controller/: MarineBiologyRagController.java
biology-system/src/main/java/com/marine/biology/rag/properties/: QwenProperties.java  RagProperties.java
biology-system/src/main/java/com/marine/biology/rag/service/: KnowledgeBaseService.java  MarineBiologyRagService.java
biology-system/src/main/resources/: application.yml
biology-system/src/main/resources/static/: index.html
marine-species-recognition/: pom.xml
marine-species-recognition/src/main/java/com/marine/: SimpleMultiModalConversationCall.java  SpringBootMainApp.java
marine-species-recognition/src/main/java/com/marine/config/: MyBatisPlusConfig.java  StaticResourceConfig.java
marine-species-recognition/src/main/java/com/marine/controller/: MarineSpeciesController.java
marine-species-recognition/src/main/java/com/marine/dto/: QwenRecognitionDTO.java
marine-species-recognition/src/main/java/com/marine/entity/: MarineSpecies.java
marine-species-recognition/src/main/java/com/marine/mapper/: MarineSpeciesMapper.java
marine-species-recognition/src/main/java/com/marine/service/: MarineSpeciesService.java  QwenVisionService.java
marine-species-recognition/src/main/resources/: application.yml
marine-species-recognition/src/main/resources/templates/: detail.html  index.html
mrsp/: About.md  pom.xml
mrsp/src/main/java/com/gec/marine/: MarineRecognitionApplication.java
mrsp/src/main/java/com/gec/marine/config/: AssistantConfig.java  MybatisPlusConfig.java  RagConfiguration.java  StaticResourceConfig.java  WebMvcConfig.java
mrsp/src/main/java/com/gec/marine/controller/: ChatController.java  MarineBiologyRagController.java  MarineSpeciesController.java  UserController.java
mrsp/src/main/java/com/gec/marine/dto/: QwenRecognitionDTO.java  UserQueryDTO.java
mrsp/src/main/java/com/gec/marine/entity/: MarineSpecies.java  PageResult.java  Result.java  SysUser.java
mrsp/src/main/java/com/gec/marine/mapper/: MarineSpeciesMapper.java  SysUserMapper.java
mrsp/src/main/java/com/gec/marine/properties/: QwenProperties.java  RagProperties.java
mrsp/src/main/java/com/gec/marine/service/: KnowledgeBaseService.java  MarineBiologyRagService.java  MarineSpeciesService.java  QwenVisionService.java  SysUserService.java
mrsp/src/main/java/com/gec/marine/service/impl/: SysUserServiceImpl.java
mrsp/src/main/resources/: application.yml
resources/: 数据库.md
resources/实现过程/: 10、整合海洋生物ai助手到项目系统.md  1、项目基础框架搭建.md  2.1、后端实现.md  2.2、前端应用实现.md  3、优化用户列表模块功能及分页查询.md  4、系统主框架设计及登录功能实现.md  5、Springboot整合大模型之LangChain4j.md  6、理解上下文及流式处理.md  7、海洋生物智能聊天系统.md  9、海洋生物上传图片识别.md
user_web/: About.md  package-lock.json  package.json  vite.config.js
user_web/src/: App.vue  main.js
user_web/src/api/: marineBiology.js  marineBiologyImageApi.js  marineSpeciesApi.js  userApi.js
user_web/src/components/: Layout.vue  user_list.vue
user_web/src/config/: router.js
user_web/src/router/: index.js
user_web/src/stores/: tabs.js  user.js
user_web/src/utils/: index.js  request.js
user_web/src/views/: Dashboard.vue  Detail.vue  Index.vue  MarineBiologyAssistant.vue  Settings.vue  Users.vue  login.vue
